<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
    function submit() {

        var uname = jQuery("#u_name").val()
        if (uname == "") {
            alert("用户名为空")
            return
        }
        var residentialQuarter = jQuery("#residentialQuarter").val()
        if (residentialQuarter == "") {
            alert("请输入被访人所在小区")
            return
        }
        var buildNo = jQuery("#buildNo").val()
        if (buildNo == "") {
            alert("请输入被访人所在楼号")
            return
        }

        var room = jQuery("#room").val()
        if (room == "") {
            alert("请输入被访人所在楼号")
            return
        }

        var phone = jQuery("#phone").val()
        if (phone == "") {
            alert("请输入被访人手机号")
            return
        }

        var ownername = jQuery("#ownername").val()
        if (ownername == "") {
            alert("请输入访客姓名")
            return
        }

        var identification = jQuery("#identification").val()
        if (identification == "") {
            alert("请输入访客身份证号")
            return
        }

        var ownerphone = jQuery("#ownerphone").val()
        if (ownerphone == "") {
            alert("请输入被访人手机号")
            return
        }



        var contentData = {
            "name": uname,
            "phone": phone,
            "identification": identification,
            "addr": "",
            "ownername": ownername,
            "ownerphone": ownerphone,
            "residentialQuarter": residentialQuarter,
            "buildNo": buildNo,
            "room": room,
            "nodeid": 0,
            "nodetype": 0
        }

        var post = JSON.stringify(contentData)
        $.ajax({
            type: "post",
            url: "http://119.18.207.153:8085/App/Visitor/PostVisitor",
            data: post,
            async: true,
            contentType: 'application/json',
            dataType: 'json',
            success: function(data) {
                if (data.code == 200) {
                    window.location.href = "result_sucess.html"
                } else {
                    window.location.href = "result_fail.html" + "?message=" + data.message
                }
            },
            error: function(data) {
                window.location.href = "result_fail.html"
            }

        })
    }
</script>
<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 600px)" href="style/css/css600.css" />


<head>
    <meta charset="utf-8">
    <title>访客登记</title>
    <style name type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            height: 100;
            width: 100;
            background-color: #F5F6F7
        }
        
        .div {
            padding-left: 121px;
            padding-right: 121px;
            padding-top: 40px;
            background-color: white;
        }
        
        .div2 {
            width: 100;
            padding-left: 121px;
            padding-right: 121px;
            margin-top: 0px;
            padding-top: 0px;
            background-color: white;
        }
        
        .font1 {
            font-size: 42px;
            font-family: Source Han Sans CN;
            color: #222222;
        }
        
        .font2 {
            font-size: 42px;
            font-family: Source Han Sans CN;
            color: #FF0000;
        }
        
        .font3 {
            width: 200px;
            align-content: center;
            text-align: center;
            font-size: 42px;
            color: #222222;
        }
        
        .form {
            display: flex;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        .form2 {
            display: flex;
            margin-bottom: 40px;
        }
        
        .input {
            filter: none !important;
            padding: 10px;
            text-align: left;
            border: 0;
            outline-color: white;
            lighting-color: white;
            background-color: white;
            color: #cccccc;
            text-decoration-color: #cccccc;
            margin-left: 20px;
            font-size: 42px;
            border: white;
        }
        
        .hr {
            margin-top: 40px;
            padding-left: 121px;
            padding-right: 121px;
            background-color: #cccccc;
            height: 1px;
        }
        
        .p {
            padding-left: 121px;
            padding-right: 121px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 38px;
            font-family: Source Han Sans CN;
            color: #999999;
            line-height: 60px;
        }
        
        .button {
            align-content: center;
            color: white;
            font-size: 42px;
            width: 840px;
            height: 120px;
            border: transparent;
            background: linear-gradient(90deg, #249CF2 0%, #61CEF2 100%);
            border-radius: 60px;
        }
    </style>

</head>

<body style="margin: 0px; padding: 0;">

    <div class="div">
        <p class="font1"> 被访人信息</p>
        <form class="form">
            <p class="font2" color="#FF0000 ">*</p>
            <p class="font3" color="#FF0000 ">姓 名:</p>
            <input class="input" name="u_name" id="u_name" v-model="message " placeholder="请输入被访人姓名 ">
        </form>
        <hr color="#cccccc" size="1px" />


    </div>


    <div class="div">

        <form class="form2">
            <p class="font2" color="#FF0000 ">*</p>
            <p class="font3" color="#FF0000 ">小 区:</p>
            <input class="input" name="residentialQuarter" id="residentialQuarter" v-model="message " placeholder="请输入被访人所在小区 ">
        </form>
        <hr color="#cccccc" size="1px" />

    </div>

    <div class="div">

        <form class="form2">
            <p class="font2" color="#FF0000 ">*</p>
            <p class="font3" color="#FF0000 ">楼 号:</p>
            <input class="input" id="buildNo" v-model="message " placeholder="请输入被访人所在楼号 ">
        </form>
        <hr color="#cccccc" size="1px" />

    </div>

    <div class="div">

        <form class="form2">
            <p class="font2" color="#FF0000 ">*</p>
            <p class="font3" color="#FF0000 ">房间号:</p>
            <input class="input" id="room" id="u_fjh" v-model="message " placeholder="请输入被访人房间号 ">
        </form>
        <hr color="#cccccc" size="1px" ma/>

    </div>

    <div class="div">

        <form class="form2">
            <p class="font2" color="#FF0000 ">*</p>
            <p class="font3" color="#FF0000 ">手机号:</p>
            <input class="input" id="phone" v-model="message " placeholder="请输入被访人手机号 ">
        </form>
        <hr color="#cccccc" size="1px" />

    </div>
    <div style="background: white; height: 40px;"></div>

    <div style="background:#F5F6F7; height: 20px;"></div>
    <div class="div">
        <p class="font1"> 访客信息</p>
        <form class="form">
            <p class="font2" color="#FF0000 ">*</p>
            <p class="font3" color="#FF0000 ">姓 名:</p>
            <input class="input" id="ownername" v-model="message " placeholder="请输入访客姓名 ">
        </form>
        <hr color="#cccccc" size="1px" />

    </div>

    <div class="div">

        <form class="form2">
            <p class="font2" color="#FF0000 ">*</p>
            <p class="font3" color="#FF0000 ">身份证:</p>
            <input class="input" id="identification" v-model="message " placeholder="请输入访客身份证号 ">
        </form>
        <hr color="#cccccc" size="1px" />

    </div>
    <div class="div">

        <form class="form2">
            <p class="font2" color="#FF0000 ">*</p>
            <p class="font3" color="#FF0000 ">手机号:</p>
            <input class="input" id="ownerphone" v-model="message " placeholder="请输入被访人手机号 ">
        </form>
        <hr color="#cccccc" size="1px" />

    </div>
    <div style="background: white; height: 40px;"></div>
    <p class="p">
        请来访人员出入社区及单位进行自主填表申请授权。个人信息将受严格保护，不会对外泄露，请如实填写。
    </p>



    <div style="text-align: center; margin-bottom: 60px;">
        <button class="button" type="button" onclick="submit()">提交</button>
    </div>


</body>

</html>